<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EeveePlayer – Instalar</title>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f6f6f6;
    color: black;
    text-align: center;
    padding: 60px 20px;
  }
  h1 {
    font-size: 1.6em;
    margin-bottom: 10px;
  }
  p {
    color: #0a0a0a;
    font-size: 0.95em;
    margin-bottom: 40px;
  }
  a.install-btn {
    display: inline-block;
    background: #1db954;
    color: white;
    padding: 15px 40px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
  }
  a.install-btn:hover {
    background: #1ed760;
  }
  footer {
    margin-top: 50px;
    font-size: 0.95em;
    color: #0a0a0a;
  }
  footer a {
    color: #1db954;
    text-decoration: none;
  }
</style>
</head>
<body>

  <h1>Instalar Krnl</h1>
  <p>Toca el botón para instalar directamente en tu iPhone.</p>

  <a class="install-btn" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/davidum19/Krnl-OTA/refs/heads/main/cert5/manifest.plist">📲 Instalar ahora</a>

  <footer>
    <p>Desarrollado por <a href="https://youtube.com/@davidios19?si=G9uYH-yFHepKVXud" target="_blank">@DavidIOS19</a></p>
  </footer>

</body>
</html>